PySR Symbolic Regression — svhn epoch 50
======================================================================

Stage1_top3
Features: ['prm__lr', 'nn_dropout_count']
Best R²: 0.2347

Complexity   Loss        R²      Equation
------------------------------------------------------------
         1      0.095219    0.0220  0.603607240000000
         3      0.093124    0.1742  prm__lr**0.08735778
         5      0.081574    0.1952  prm__lr**(prm__lr + 0.07822551)
         6      0.078629    0.1958  prm__lr**0.082160145/exp(prm__lr)
         7      0.077291    0.2068  (prm__lr**0.08155506)**(125.61552**prm__lr)
         9      0.076631    0.2097  prm__lr**((prm__lr + prm__lr)**2.0989542 + 0.082738474)
        10      0.076575    0.2097  prm__lr**0.16595861/(exp(prm__lr**0.4265665) - 0.51583403)
        11      0.075527    0.2098  (prm__lr**0.034868408)**((186.07593/prm__lr)**(prm__lr + 0.06519887))
        13      0.075262    0.2126  (prm__lr**0.06904491)**((prm__lr*137.71716)**(prm__lr**0.49750814 - 0.07351045))
        15      0.075253    0.2185  (prm__lr**0.079673484)**((prm__lr*131.721)**(prm__lr**0.49856636 - 0.06657382)) - 1*(-0.039424907)
        16      0.075247    0.2187  prm__lr**(0.085279955*(109.841675*prm__lr)**(prm__lr**0.48274717 - 0.05816586)) + 0.054093227
        17      0.075239    0.2190  (prm__lr**0.08248311)**((prm__lr*109.84154)**(prm__lr**0.5032707 - 0.034147914 - 1*0.014087797))*1.0693893
        19      0.075238    0.2305  Abs(sqrt(1.0867053*prm__lr**(0.15327573*(109.84163*prm__lr)**(prm__lr**0.48564127 - 0.056390617)) - 0.00401399509840476))
        20      0.074978    0.2347  (prm__lr**0.07261351)**((prm__lr*exp(prm__lr**(0.3879683**nn_dropout_count))/0.020524554)**(prm__lr**0.4650743 - 0.055313785))
        21      0.074906       nan  prm__lr**(0.10071031/(0.0727272652732273/prm__lr)**(2.0419118*sqrt(prm__lr)/1.2340685**Abs(nn_dropout_count - 1.9985923)))
        22      0.074410       nan  prm__lr**(0.09891899/(0.06463578/prm__lr)**(2.040467*sqrt(prm__lr)/1.3467103**(Abs(nn_dropout_count - 1.9999902)**(1/8))))
        23      0.074396       nan  prm__lr**(0.100692235/(0.0731128256845775/prm__lr)**(2.0322025*sqrt(prm__lr)/1.2670877**(Abs(nn_dropout_count - 2.0)**(1/4))))
        24      0.074369       nan  prm__lr**(0.100740924/(0.0731579718580291/prm__lr)**(2.0321958*sqrt(prm__lr)/1.2671199**(Abs(nn_dropout_count - 2.0)**(1/8))))
        26      0.073791       nan  prm__lr**(0.104417264/(0.0796833611444148/prm__lr)**(1.9955565*sqrt(prm__lr)*exp(-Abs(prm__lr*(nn_dropout_count - 2.0895607)*(prm__lr - 0.73677534)))))
        27      0.073269       nan  prm__lr**(0.103970796/(0.0703946324667271/prm__lr)**(2.0057173*sqrt(prm__lr)/exp(prm__lr)**(2*Abs((nn_dropout_count - 2.055532)*(prm__lr - 0.7799576)))))
        28      0.072869       nan  prm__lr**(0.104898185/(0.0745370720916818/prm__lr)**(2.1202493*sqrt(prm__lr)/exp(prm__lr)**(2*Abs((nn_dropout_count - 1.9830892)*(prm__lr**2 - 0.5617634)))))

Stage2_top5
Features: ['prm__lr', 'nn_dropout_count']
Best R²: 0.2347

Complexity   Loss        R²      Equation
------------------------------------------------------------
         1      0.095219    0.0220  0.603607240000000
         3      0.093124    0.1742  prm__lr**0.08735778
         5      0.081574    0.1952  prm__lr**(prm__lr + 0.07822551)
         6      0.078629    0.1958  prm__lr**0.082160145/exp(prm__lr)
         7      0.077291    0.2068  (prm__lr**0.08155506)**(125.61552**prm__lr)
         9      0.076631    0.2097  prm__lr**((prm__lr + prm__lr)**2.0989542 + 0.082738474)
        10      0.076575    0.2097  prm__lr**0.16595861/(exp(prm__lr**0.4265665) - 0.51583403)
        11      0.075527    0.2098  (prm__lr**0.034868408)**((186.07593/prm__lr)**(prm__lr + 0.06519887))
        13      0.075262    0.2126  (prm__lr**0.06904491)**((prm__lr*137.71716)**(prm__lr**0.49750814 - 0.07351045))
        15      0.075253    0.2185  (prm__lr**0.079673484)**((prm__lr*131.721)**(prm__lr**0.49856636 - 0.06657382)) - 1*(-0.039424907)
        16      0.075247    0.2187  prm__lr**(0.085279955*(109.841675*prm__lr)**(prm__lr**0.48274717 - 0.05816586)) + 0.054093227
        17      0.075239    0.2190  (prm__lr**0.08248311)**((prm__lr*109.84154)**(prm__lr**0.5032707 - 0.034147914 - 1*0.014087797))*1.0693893
        19      0.075238    0.2305  Abs(sqrt(1.0867053*prm__lr**(0.15327573*(109.84163*prm__lr)**(prm__lr**0.48564127 - 0.056390617)) - 0.00401399509840476))
        20      0.074978    0.2347  (prm__lr**0.07261351)**((prm__lr*exp(prm__lr**(0.3879683**nn_dropout_count))/0.020524554)**(prm__lr**0.4650743 - 0.055313785))
        21      0.074906       nan  prm__lr**(0.10071031/(0.0727272652732273/prm__lr)**(2.0419118*sqrt(prm__lr)/1.2340685**Abs(nn_dropout_count - 1.9985923)))
        22      0.074410       nan  prm__lr**(0.09891899/(0.06463578/prm__lr)**(2.040467*sqrt(prm__lr)/1.3467103**(Abs(nn_dropout_count - 1.9999902)**(1/8))))
        23      0.074396       nan  prm__lr**(0.100692235/(0.0731128256845775/prm__lr)**(2.0322025*sqrt(prm__lr)/1.2670877**(Abs(nn_dropout_count - 2.0)**(1/4))))
        24      0.074369       nan  prm__lr**(0.100740924/(0.0731579718580291/prm__lr)**(2.0321958*sqrt(prm__lr)/1.2671199**(Abs(nn_dropout_count - 2.0)**(1/8))))
        26      0.073791       nan  prm__lr**(0.104417264/(0.0796833611444148/prm__lr)**(1.9955565*sqrt(prm__lr)*exp(-Abs(prm__lr*(nn_dropout_count - 2.0895607)*(prm__lr - 0.73677534)))))
        27      0.073269       nan  prm__lr**(0.103970796/(0.0703946324667271/prm__lr)**(2.0057173*sqrt(prm__lr)/exp(prm__lr)**(2*Abs((nn_dropout_count - 2.055532)*(prm__lr - 0.7799576)))))
        28      0.072869       nan  prm__lr**(0.104898185/(0.0745370720916818/prm__lr)**(2.1202493*sqrt(prm__lr)/exp(prm__lr)**(2*Abs((nn_dropout_count - 1.9830892)*(prm__lr**2 - 0.5617634)))))


======================================================================
RECOMMENDED: Stage1_top3  (R²=0.2347)
